{
  "ConnectionStrings": {
    "ErrorDB": "\"Server=tcp:errorcentralproject.database.windows.net,1433;Initial Catalog=ErrorCentral;Persist Security Info=False;User ID=admerrorcentral;Password=Squad1errorcentral;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
    "TokenConfiguration": {
      "ValidAudience": "FSL",
      "ValidIssuer": "FSL",
      "ValidateIssuerSigningKey": true,
      "ValidateLifetime": true,
      "ExpirationInSeconds": 60000
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
